 double sayi1, sayi2, sonuc = 0;
 char islem;

 Console.WriteLine("İlk sayıyı girin: ");
 sayi1 = Convert.ToDouble(Console.ReadLine());

 Console.WriteLine("İkinci sayıyı girin: ");
 sayi2 = Convert.ToDouble(Console.ReadLine());

 Console.WriteLine("İşlemi seçin (+, -, *, /): ");
 islem = Convert.ToChar(Console.ReadLine());

 if (islem == '+')
 {
     sonuc = sayi1 + sayi2;
 }
 else if (islem == '-')
 {
     sonuc = sayi1 - sayi2;
 }
 else if (islem == '*')
 {
     sonuc = sayi1 * sayi2;
 }
 else if (islem == '/')
 {
     if (sayi2 != 0)
     {
         sonuc = sayi1 / sayi2;
     }
     else
     {
         Console.WriteLine("Sıfıra bölme hatası!");
         return;
     }
 }
 else
 {
     Console.WriteLine("Geçersiz işlem!");
     return;
 }

 Console.WriteLine("Sonuç: " + sonuc);